{
  "name": "paul-recipe",
  "version": "1.0.0",
  "description": "Paul's Recipe Note",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Paul Hong",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
